English 
DISCLAIMER:
I'm a french speaker sorry for mistake I made.
feel free to correct this readme.


Hello everyone. 

Here some stuff i use for my personal pupose. be free to use it

Description of what you can find here. 

maj: 
Simply check if you're root or sudo,
and made apt update && apt upgrade commande if you are.




FRENCH 

Bonjour tout le monde, 

Vous trouverez ici des gadgets que j'utilise pour mon usage personnel.
Soyez libre de les utiliser!

Description des programmes: 

maj: Verifie si vous êtes root ou sudo,
et execute la commande apt update && apt upgrade



